# website

./: .gitignore  .travis.yml  README.md  build_jbake_snapshot.sh  do.sh  pom.xml  run.sh
docs/: ZUGFeRD.html  blog.html  development.html  feed.xml  index.html  legal-notice.html  license.html  robots.txt  sitemap.xml
docs/Produkte/: ZUGFeRD für Microsoft Dynamics NAV.html  ZUGFeRD-Rechnungseingang-Server.html  index.html
docs/ZUGFeRD-Validierung/: index.html
docs/ZUGFeRD-fuer-Microsoft-Dynamics-NAV/: index.html
docs/ZUGFeRD-für-Microsoft-Dynamics-NAV/: index.html
docs/blog/2013/: project_start.html
docs/blog/2014/October/: Konik-1.0-roadmap.html  PdfBox-carriage-release-0.8.3.html
docs/blog/2014/april/: benchmarks.html  release-0.2.0.html  zugferd_weekly_news_14.html  zugferd_weekly_news_15.html  zugferd_weekly_news_16.html  zugferd_weekly_news_17.html  zugferd_weekly_news_18.html
docs/blog/2014/august/: Konik_release_0.7.1.html  new_ZUGFeRD_validation_service_release.html  zugferd_weekly_news_35.html
docs/blog/2014/february/: release-0.1.0.html
docs/blog/2014/july/: ZUGFeRD_Specification_Errata.html  ZUGFeRD_Specification_Errata_Part2.html  iX_Article.html  zugferd_weekly_news_27.html  zugferd_weekly_news_28.html  zugferd_weekly_news_29.html
docs/blog/2014/june/: New Version ZUGFeRD Validation Service.html  RSS_feed.html  join_konik_discussion_forum.html  looking_back_on_the_gs1_practice_day.html  release-0.5.0.html  zugferd_weekly_news_22.html  zugferd_weekly_news_23.html  zugferd_weekly_news_24.html  zugferd_weekly_news_25.html  zugferd_weekly_news_26.html
docs/blog/2014/march/: feature_dependency_injection.html  zugferd_weekly_news_13.html
docs/blog/2014/may/: upcoming_release_preview.html  zugferd_weekly_news_19.html  zugferd_weekly_news_20.html  zugferd_weekly_news_21.html
docs/blog/2015/: Konik-1.0.2.html  Konik-1.0.3.html  Konik-1.0.html  Konik-1.1.0.html  Konik-auf-den-zweiten-ZUGFeRD-Entwicklertagen.html  ZUGFeRD-Entwicklertage-Rueckblick.html  ZUGFeRD-Entwicklertage.html  ZUGFeRD_Entwicklertage_Rückblick.html
docs/blog/2015/june/: ZUGFeRD_Umfrage_bei_ERP_Anbietern.html
docs/blog/2016/: Konik-1.2.9.html
docs/blog/2017/: Happy-Birthday-Konik.html
docs/blog/2018/: Konik-1.2.9.html
docs/blog/2019/: Unterschiede-ZUGFeRD-1.0-und-ZUGFeRD-2.0-draft.html  ZUGFeRD-2.0.html
docs/css/: konik.css
docs/docs/: index.html
docs/docs/api/itext-carriage/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  index.html  overview-tree.html  package-list
docs/docs/api/konik/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/docs/api/konik/io/konik/: Configuration.html  InvoiceTransformer.html  PdfHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/docs/api/pdfbox-carriage/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/en/: index.html
docs/js/scripts/: validation.js
docs/order/: Bestellung.html
docs/tags/: Benchmarks.html  Changelog.html  Diskussion.html  Features.html  How-to.html  Konferenz.html  News.html  RSS Feed.html  Release.html  Testimonial.html  Umfrage.html  Update.html  ZUGFeRD 2.0.html  ZUGFeRD Spezifikation Fehler.html  ZUGFeRD Validation Service.html  ZUGFeRD Weekly.html  jmh.html
docs/validation/: index.html
src/angular/: .gitignore  .jshintrc  bower.json  package.json
src/angular/app/: index.html  validation.html
src/angular/app/partials/: validation.html
src/angular/app/partials/users/: login.html  new-password.html  register.html  reset.html
src/angular/app/scripts/: konikio.js
src/angular/app/scripts/controllers/: modal-ctrl.js
src/angular/app/scripts/users/: auth-interceptor.js  auth-service.js  login-ctrl.js  new-password.js  register-ctrl.js  reset-ctrl.js  session.js  users.js
src/angular/app/scripts/utils/: file-model.js  response-parser.js  utils.js
src/angular/app/scripts/validation/: file-model.js  validation-ctrl.js  validation-service.js  validation.js
src/angular/gulp/: build.js  server.js  unit-tests.js  watch.js
src/assembly/: zip.xml
src/main/assembly/: website.xml
src/main/website/: jbake.properties
src/main/website/assets/: CNAME  sitemap.xml
src/main/website/assets/css/: konik.css
src/main/website/assets/js/: konik.js
src/main/website/assets/js/Scripts/: angular-cookie.js
src/main/website/assets/js/app/: app.js
src/main/website/assets/js/scripts/: validation.js  vendor.js
src/main/website/content/: ZUGFeRD.adoc  blog.html  development.adoc  groovy.gmt  index.html  jade.jade  legal-notice.adoc  legal_notice.adoc  license.adoc  validation.html
src/main/website/content/Produkte/: ZUGFeRD für Microsoft Dynamics NAV.adoc  ZUGFeRD-Rechnungseingang-Server.adoc
src/main/website/content/ZUGFeRD-Validierung/: index.html
src/main/website/content/ZUGFeRD-fuer-Microsoft-Dynamics-NAV/: index.html
src/main/website/content/blog/2013/: project_start.adoc
src/main/website/content/blog/2015/: Konik-1.0.2.adoc  Konik-1.0.3.adoc  Konik-1.0.adoc  (+5 more)
src/main/website/content/dev/: ZUGFeRD-Invoice-schema.html
src/main/website/content/docs/: 1.QuickStart.adoc  2.DataModel.adoc  2.JavaDocs.adoc  2.Setup.adoc  3.Configuration.adoc  3.JavaDocs.adoc  4.JavaDocs.adoc  5.CSV_import.adoc  5.KonikSDK.adoc  6.Z-RECHNUNG_SDK.adoc  index.adoc
src/main/website/content/en/: index.html
src/main/website/content/order/: Bestellung.html
src/main/website/content/validation/: index.html
src/main/website/templates/: blog.ftl  blog.index.ftl  blog_index.ftl  carousel.ftl  documentation.ftl  feed.ftl  footer.ftl  header.ftl  index.ftl  intro.html  key-features.html  navbar.ftl  page.ftl  page_plain.ftl  post.ftl  quickstart-section.html  sitemap.ftl  socket.ftl  support-section.html  tags.ftl
(+751 files in other folders)
