<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>website</artifactId>
   <version>1.9.0</version>
   <packaging>pom</packaging>

   <parent>
      <groupId>io.konik</groupId>
      <artifactId>parent</artifactId>
      <version>0.8.0</version>
   </parent>

   <name>konik.io website</name>
   <description>The konik.io website source code.</description>
   <url>http://konik.io</url>

   <organization>
      <name>konik.io</name>
      <url>konik.io</url>
   </organization>


   <developers>
      <developer>
         <id>Vad1mo</id>
         <name>Vadim Bauer</name>
         <email>vb@konik.io</email>
      </developer>
   </developers>

   <scm>
      <url>https://github.com/konik-io/website</url>
      <connection>scm:git:git://github.com/konik-io/website.git</connection>
      <developerConnection>scm:git:git@github.com:konik-io/website.git</developerConnection>
   </scm>

   <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/konik-io/website/issues</url>
   </issueManagement>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <website.output.dir>${basedir}/docs</website.output.dir>
      <website.source.dir>${basedir}/src/main/website</website.source.dir>
      <website.javadoc.dir.relative>docs/api</website.javadoc.dir.relative>
      <website.javadoc.dir>${website.output.dir}/${website.javadoc.dir.relative}</website.javadoc.dir>
      <konik-latest-release>1.3.2</konik-latest-release>
      <itext-carriage-latest-release>0.8.0</itext-carriage-latest-release>
      <pdfbox-carriage-latest-release>1.1.0</pdfbox-carriage-latest-release>
   </properties>

   <prerequisites>
      <maven>3.0.0</maven>
   </prerequisites>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>docs</directory>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
               <execution>
                  <id>jbake-build</id>
                  <phase>package</phase>
                  <goals>
                     <goal>java</goal>
                  </goals>
                  <configuration>
                     <mainClass>org.jbake.launcher.Main</mainClass>
                     <arguments>
                        <argument>${website.source.dir}</argument>
                        <argument>${website.output.dir}</argument>
                     </arguments>
                  </configuration>
               </execution>
               <execution>
                  <id>default-cli</id>
                  <configuration>
                     <mainClass>org.jbake.launcher.Main</mainClass>
                     <arguments>
                        <argument>${website.output.dir}</argument>
                        <argument>--server</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>

         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
               <appendAssemblyId>false</appendAssemblyId>
               <descriptors>
                  <descriptor>src/assembly/zip.xml</descriptor>
               </descriptors>
            </configuration>
            <executions>
               <execution>
                  <id>make-website-zip</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <!-- Get JavaDocs -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>unpack-latest-release-javadocs</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <!-- LATEST RELEASE -->
                        <artifactItem>
                           <groupId>io.konik</groupId>
                           <artifactId>konik</artifactId>
                           <version>${konik-latest-release}</version>
                           <classifier>javadoc</classifier>
                           <outputDirectory>${website.javadoc.dir}/konik/</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                           <groupId>io.konik</groupId>
                           <artifactId>itext-carriage</artifactId>
                           <version>${itext-carriage-latest-release}</version>
                           <classifier>javadoc</classifier>
                           <outputDirectory>${website.javadoc.dir}/itext-carriage/</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                           <groupId>io.konik</groupId>
                           <artifactId>pdfbox-carriage</artifactId>
                           <version>${pdfbox-carriage-latest-release}</version>
                           <classifier>javadoc</classifier>
                           <outputDirectory>${website.javadoc.dir}/pdfbox-carriage/</outputDirectory>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- Set Properties with latest versions - javadocs-latest-version - javadocs-snapshot-version -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
            <executions>
               <execution>
                  <id>find_latest_release_versions_in_central_build</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>update-properties</goal>
                  </goals>
                  <configuration>
                     <allowSnapshots>false</allowSnapshots>
                     <properties>
                        <property>
                           <name>konik-latest-release</name>
                           <dependencies>
                              <dependency>
                                 <groupId>io.konik</groupId>
                                 <artifactId>konik</artifactId>
                              </dependency>
                           </dependencies>
                        </property>
                        <property>
                           <name>pdfbox-carriage-latest-release</name>
                           <dependencies>
                              <dependency>
                                 <groupId>io.konik</groupId>
                                 <artifactId>pdfbox-carriage</artifactId>
                              </dependency>
                           </dependencies>
                        </property>
                        <property>
                           <name>itext-carriage-latest-release</name>
                           <dependencies>
                              <dependency>
                                 <groupId>io.konik</groupId>
                                 <artifactId>itext-carriage</artifactId>
                              </dependency>
                           </dependencies>
                        </property>
                     </properties>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- Write Property file for jBake -->
         <plugin>
            <groupId>com.google.code.maven-replacer-plugin</groupId>
            <artifactId>replacer</artifactId>
            <version>1.5.3</version>
            <executions>
               <execution>
                  <id>replace_properies_in_file</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>replace</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <file>${website.source.dir}/jbake.properties</file>
               <replacements>
                  <replacement>
                     <token>konik-latest-release=.+</token>
                     <value>konik-latest-release=${konik-latest-release}</value>
                  </replacement>
                  <replacement>
                     <token>itext-carriage-latest-release=.+</token>
                     <value>itext-carriage-latest-release=${itext-carriage-latest-release}</value>
                  </replacement>
                  <replacement>
                     <token>pdfbox-carriage-latest-release=.+</token>
                     <value>pdfbox-carriage-latest-release=${pdfbox-carriage-latest-release}</value>
                  </replacement>
                  <replacement>
                     <token>javadocs-dir=.+</token>
                     <value>website.javadoc.dir.relative=${website.javadoc.dir.relative}</value>
                  </replacement>
               </replacements>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.jbake</groupId>
         <artifactId>jbake-core</artifactId>
         <version>2.4.0</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>1.2.0</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>8.1.12.v20130726</version>
      </dependency>
      <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>2.3.20</version>
      </dependency>
      <dependency>
         <groupId>org.pegdown</groupId>
         <artifactId>pegdown</artifactId>
         <version>1.4.2</version>
      </dependency>
      <dependency>
         <groupId>org.asciidoctor</groupId>
         <artifactId>asciidoctorj</artifactId>
         <version>1.5.8</version>
      </dependency>
      <dependency>
         <groupId>org.thymeleaf</groupId>
         <artifactId>thymeleaf</artifactId>
         <version>2.1.3.RELEASE</version>
      </dependency>
      <dependency>
         <groupId>org.fusesource.scalate</groupId>
         <artifactId>scalate-core_2.10</artifactId>
         <version>1.6.1</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy</artifactId>
         <version>2.3.6</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-templates</artifactId>
         <version>2.3.6</version>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>oss.sonatype.snapshots</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
         <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </repository>
   </repositories>


</project>
