site.host=http://konik.io
render.tags=false
render.feed=true
render.archive=false
render.index=false
render.sitemap=true
asciidoctor.attributes=source-highlighter=highlightjs
asciidoctor.attributes=allow-uri-read
template.blogIndex.file=blog_index.ftl
asciidoctor.attributes=konik-latest-release=1.0.0
asciidoctor.attributes=itext-carriage-latest-release=0.8.0
asciidoctor.attributes=pdfbox-carriage-latest-release=0.8.3
asciidoctor.attributes=website.javadoc.dir.relative=docs/api