title=Groovy Markup T3mplate Example
date=2014-03-10 
type=page
status=published
meta_keywords=ZUGFeRD Online Service,ZUGFeRD Online Validation, ZUGFeRD Invoice Validation, ZUGFeRD Online, Invoice Validation, ZUGFeRD PDF validation, ZUGFeRD XML validation
meta_description=Online Service for validating ZUGFeRD invoices in PDF or XML format
~~~~~~

div(id:'Intro', class:'section' ){
	div(class:'container'){
		div(class:'row'){
			div(class:'col-lg-6 col-md-6 col-sm-6'){
				h1('Konik, die Open Source ZUGFeRD Bibliothek')
				h1{small('enthält alles zum lesen, schreiben und validieren von ZUGFeRD Rechnungen.')}
				a(href:'#Quickstart', class:'btn btn-lg btn-primary') {'Schnellstart!'}
			}
			div(class:'col-lg-6 col-md-6 col-sm-6'){
				img(src:'img/konik-logo-on-white-bg.png', class:'img-responsive img-customer')
			}
		}
	}
}